# Detekt-And-Lint-Sample-Rules

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mishkun/examplelintapp/: Main.kt
app/src/main/res/layout/: hello_layout.xml
app/src/main/res/values/: strings.xml
config/: detekt.yml
detekt-rules/: build.gradle
detekt-rules/src/main/java/io/github/mishkun/detekt_rules/: DetektRulesProvider.kt
detekt-rules/src/main/java/io/github/mishkun/detektrules/: DetektRulesProvider.kt
detekt-rules/src/main/java/io/github/mishkun/detektrules/rules/: WhenInsteadOfIfRule.kt
detekt-rules/src/test/java/io/github/mishkun/detektrules/rules/: WhenInsteadOfIfRuleSpec.kt
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle
lint-rules/src/main/java/io/github/mishkun/lintrules/: LintRegistry.kt
lint-rules/src/main/java/io/github/mishkun/lintrules/rules/: ViewIdNamingIssue.kt
lint-rules/src/test/java/io/github/mishkun/lintrules/rules/: ViewIdNamingIssueDetectorTest.kt
