apply plugin: 'java-library'
apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation("io.gitlab.arturbosch.detekt:detekt-test:$detekt_version") {
        exclude group: "org.assertj", module: "assertj-core"
        exclude group: "org.spekframework.spek2", module: "spek-dsl-jvm"
    }
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
