apply plugin: 'java-library'
apply plugin: 'kotlin'


test {
    useJUnitPlatform()
}

dependencies {
    def lintVersion = "26.5.0"
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compileOnly("com.android.tools.lint:lint-api:$lintVersion")
    compileOnly("com.android.tools.lint:lint-checks:$lintVersion")
    testImplementation("com.android.tools.lint:lint:$lintVersion")
    testImplementation("com.android.tools.lint:lint-tests:$lintVersion")
    testImplementation("com.android.tools:testutils:$lintVersion")
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
